,0
0,Utah
1,Mississippi
2,Arkansas
3,Maine
4,Vermont
5,Massachusetts
6,Wyoming
7,Michigan
8,South Carolina
9,South Dakota
10,Louisiana
11,Kentucky
12,Maryland
13,Texas
14,New Jersey
15,Georgia
16,Indiana
17,North Dakota
18,Kansas
19,Iowa
20,Rhode Island
21,Pennsylvania
22,Tennessee
23,Connecticut
24,Oregon
25,Colorado
26,Minnesota
27,Wisconsin
28,New Hampshire
29,North Carolina
30,Nevada
31,Arizona
32,Montana
33,New Mexico
34,Delaware
35,Hawaii
36,Illinois
37,Ohio
38,Virginia
39,Florida
40,Idaho
41,West Virginia
42,Oklahoma
43,Missouri
